<!DOCTYPE html>
<html>

    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Job
        </title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='./css/layout.css'>
        <script src='main.js'></script>

    </head>

    <body>
        <div id="wrap">
            <header>
                HTML5에 새롭게 추가된 요소로서, 웹 문서 맨 윗부분에 있으며 웹 사이트 이름, 글로벌 링크(로그인, 회원가입, 사이트맵,
                언어 선택등 웹사이트 어느 곳에서든지 이용할 수 있는 링크)등으로 구성된 영역이다.
            </header>
            <nav>
                <ul>
                    <li>
                        HTML5에 새롭게 추가된 요소로서, 목적지로 이동할 수 있도록 링크를 별도로 모아둔 영역이다.
                    </li>
                    <li>
                        ul, li, a 요소들을 여전히 함께 사용해야 한다.
                    </li>
                </ul>
            </nav>
            <aside></aside>
            <section></section>
            <footer>
                HTML5에 새롭게 추가된 요소로서, 웹 문서 맨 아래쪽에 있으며 저작권, 연락처등으로 구성된 영역이다.
            </footer>
        </div>

    </body>

</html>